spring.datasource.url=jdbc:mysql://localhost:3306/smartlock
spring.datasource.username=root
spring.datasource.password=fermecata
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081
spring.thymeleaf.cache=false