spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=smartlock
spring.datasource.password=fermecata
oracle.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.username=smartlock
oracle.password=fermecata
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.port=8081