spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=smartlock
spring.datasource.password=fermecata
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8081